PORT="3000"
MONGO_DB_URI=mongodb://localhost:27017/basePay
STRIPE_SECRET_KEY=sk_test_51PSHXORwUbtKipcKhcpySy6DJtzijMAZWboljl0fCS9OuIBZTQBDc4O933XiubTVuBFy28f8XqDOetmNgkCzIzk700CudfeZzj
STRIPE_BASE_URL=https://api.stripe.com/v1/
PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_SECRET_KEY=sk_test_9cb75be4f634e009d84825fa5fefa0393a57e09b
POOL_WALLET_PRIVATE_KEY=
CHECKOUT_BASE_URL=https://checkout.basepay.com/
BASESCAN_BASE_URL=https://api.basescan.org/api
BASESCAN_API_KEY=