PORT=3000
NODE_ENV=development
MONGO_DB_URI=mongodb+srv://basePay:64zNxSAh2aoBkZXM@basepay.2wqzzlp.mongodb.net/?retryWrites=true&w=majority&appName=BasePay
STRIPE_SECRET_KEY=sk_test_51PSHXORwUbtKipcKhcpySy6DJtzijMAZWboljl0fCS9OuIBZTQBDc4O933XiubTVuBFy28f8XqDOetmNgkCzIzk700CudfeZzj
STRIPE_BASE_URL=https://api.stripe.com/v1/
PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_SECRET_KEY=sk_test_2eb87abbdd80d126928917598bc52bf0136b9cae
POOL_WALLET_PRIVATE_KEY=2713493ee76319d97930129e01ee2c40ec512c4296d3ef8abae7b2fb5d631a90
POOL_WALLET_ADDRESS=0x24C6cC6A3088249A1c631220775c128756BedA20
CHECKOUT_BASE_URL=https://checkout.basepay.com/
NETWORK_NAME="Base Sepolia"
NETWORK_CHAIN_ID=84532
NETWORK_RPC_URL=https://sepolia.base.org
ENCRYPT_SECRET=c1f6b26ca53d2f2ef03cfbd8be7812c9
ENCRYPT_ALGORITHM=aes-256-ctr

